<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

    <!--<ImageView
        android:id="@+id/list_item_picture_thumbnail"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"/>-->

    <TextView
        android:id="@+id/list_item_picture_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="16dp"
        tools:text="Picture Date"
        android:layout_centerVertical="true"/>
</RelativeLayout>